[bumpversion]
current_version = 0.4.6
commit = True
tag = True

[bumpversion:file:version.txt]
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
search = {current_version}
replace = {new_version}
